<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>

    <!-- tailwind cdn -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

     <!-- font-awesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- css file -->
       <link rel="stylesheet" href="./styles/style.css">

</head>
<body class="m-0 p-0 box-border">
    <!-- Header section -->
     <!-- Navbar section -->
      <nav class="flex md:gap-5 justify-between sticky top-0 z-50 bg-white m-4 items-center md:max-w-[1800px] md:mx-auto ">
        <div class="flex gap-1  ">
            <img class="max-h-10 md:max-h-[100px]" src="./assets/logo.png" alt="">
            <h2 class="font-extrabold text-[16px] md:text-[40px] text-green-800">Emergency<br>Service</h2>
        </div>
    <div class="flex gap-2 md:gap-8">
          <!-- heart -->
        <div class="bg-green-100 justify-between px-2 md:px-6 py-1 md:py-3 flex items-center gap-2 md:gap-5 rounded-3xl">
          <p id="heart-red" class="font-extrabold text-[14px] md:text-[24px]">0</p>
          <img  class=" max-h-[15px] md:max-h-[30px] " src="./assets/heart.png" alt="">
        </div>
        <!-- coin -->
         <div class="bg-green-100 flex justify-between items-baseline md:gap-5 rounded-3xl px-2 md:px-6 py-1 md:py-3  gap-2">
          <p id="coin-count" class=" text-[14px] md:text-[32px] font-bold ">100 </p>
          <img class="max-h-[15px] md:max-h-[30px] md:mt-2" src="./assets/coin.png" alt="">
         </div>
         <!-- copy -->
          <div class="bg-green-600 rounded-3xl text-center flex justify-between items-baseline gap-1 px-2  py-1 md:py-3 ">
            <p class="text-white text-[14px] md:text-[32px]">0</p>
          <p class="text-white  text-[14px] md:text-[32px]">Copy </p>
         </div>
    </div>
     </nav>
      <!-- Hero Section --> 
        <section class="md:max-w-full  mx-auto bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223]"> 
        <div class="flex flex-col items-center">
          <img class="mt-5 md:mt-10 max-h-25 md:max-h-[200px]" src="./assets/logo-dark.png" alt="">
          <h1 class="text-[#FFFFFF] my-5 text-[24px] md:text-[60px] font-extrabold text-center" >Emergency Service Directory</h1>
          <p class="text-[#FFFFFF] text-center my-2 md:my-5 text-[14px] md:text-[24px]">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
        </div>
       </section> 

       <!-- main card section -->


       <section class=" bg-green-100">

         <div class="md:grid md:grid-cols-12 max-w-[1800px] mx-auto gap-5"> 
        <div class="grid col-span-9"> 

           <!-- First card division -->
          <div class="grid  md:grid-cols-3 gap-5 mt-10">
                      <!-- 1 -->
          <div class=" bg-white p-5 rounded-lg shadow-md">
             <div class="flex justify-between items-center"> 
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/emergency.png" alt="">
             <div>
               <i  class="heart-icon fa-regular fa-heart text-2xl"></i>
              </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">National Emergency Number</h2>
              <p id="service1" class="text-gray-500 text-[18px] font-semibold">National Emergency</p>
              <p id="call1" class="mt-16 text-[32px] font-semibold">999</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">All</p>
             <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button1" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div> 
 <!-- 2 -->
        <div class=" bg-white p-5 rounded-lg shadow-md">
             <div class="flex justify-between items-center"> 
              <img class="bg-[#DFEFFF] max-h-15 p-5 rounded-2xl" src="./assets/police.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Police Helpline Number</h2>   
              <p id="service2" class="text-gray-500 text-[18px] font-semibold">Police</p>
              <p id="call2" class="mt-16 text-[32px] font-semibold">999</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Police</p>
            <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button2" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div> 


          <!-- 3 -->
          <div class=" bg-white p-5 rounded-lg shadow-md">
             <div class="flex justify-between items-center"> 
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/fire-service.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Fire Service Number</h2>
              <p id="service3" class="text-gray-500 text-[18px] font-semibold">Fire Service </p>
              <p id="call3" class="mt-16 text-[32px] font-semibold">999</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Fire</p>
           <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button3" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i id="call-icon" class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div> 
          </div>
          </div> 

          <!-- second card division -->
          <div class="grid  md:grid-cols-3 gap-5 mt-10">
                 <!-- 4 -->
          <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/ambulance.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Ambulance Service</h2>
              <p id="service4" class="text-gray-500 text-[18px] font-semibold">Ambulance</p>
              <p id="call4" class="mt-5 text-[32px] font-semibold">1994-999999</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Health</p>
           <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button4" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div> 


          <!-- 5 -->
           <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/emergency.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Women & Child Helpline</h2>
              <p id="service5" class="text-gray-500 text-[18px] font-semibold">Women & Child Helpline</p>
              <p id="call5" class="mt-5 text-[32px] font-semibold">109</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Help</p>
      <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button5" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div>


          <!-- 6 -->
           <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/emergency.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Anti-Corruption Helpline</h2>
              <p id="service6" class="text-gray-500 text-[18px] font-semibold">Anti-Corruption</p>
              <p id="call6" class="mt-5 text-[32px] font-semibold">106</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Govt.</p>
        <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button6" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div>
          </div>

          <!-- Third card division -->
          <div class="grid   md:grid-cols-3 gap-5 mt-10" >
             <!-- 7 -->
           <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/emergency.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Electricity Helpline</h2>
              <p id="service7" class="text-gray-500 text-[18px] font-semibold">Electricity Outage</p>
              <p id="call7" class="mt-5 text-[32px] font-semibold">16216</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Electricity</p>
           <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i id="call-icon" class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button7" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div>



          <!-- 8 -->
          <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/brac.png" alt="">
             <div>
               <i  class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Brac Helpline</h2>
              <p id="service8" class="text-gray-500 text-[18px] font-semibold">Brac</p>
              <p id="call8" class="mt-5 text-[32px] font-semibold">16445</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">NGO</p>
           <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button8" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div>



          <!-- 9 -->
          <div class=" bg-white p-5 rounded-lg shadow-md"> 
            <div class="flex justify-between items-center">
              <img class="bg-[#FFE3E2] max-h-15 p-5 rounded-2xl" src="./assets/Bangladesh-Railway.png" alt="">
             <div>
               <i class="heart-icon fa-regular fa-heart text-2xl"></i>
             </div>
            </div>
            <div class="mt-10">
              <h2 class="font-bold text-[24px]">Bangladesh Railway Helpline</h2>
              <p id="service9" class="text-gray-500 text-[18px] font-semibold">Bangladesh Railway</p>
              <p id="call9" class="mt-5 text-[32px] font-semibold">163</p>
              <p class="bg-gray-300 inline-block rounded-3xl px-3 py-1 mb-5 ">Travel</p>
       <div class="flex gap-5 items-center">
               <div class="flex w-[50%] justify-center items-center border-1 border-gray-400 rounded-lg px-8 py-2 gap-2">
                <i class="fa-regular fa-copy"></i>
                <button class="text-sm"> Copy</button>
              </div>
              <div id="call-button9" class="flex bg-green-600 w-[50%] rounded-lg text-white justify-center items-center gap-2 px-8 py-2">
                <i class="fa-solid fa-phone"></i>
                <button >Call</button>
              </div>
             </div>
            </div>
          </div> 
         </div> 
          </div>
        
        <!-- aside section -->
         <div class="grid col-span-3 bg-white p-5 mt-10 ">
          <div >
          <div  class=" flex justify-between  ">
           <div class="flex gap-2 justify-center items-baseline">
            <i class="fa-regular fa-clock text-xl"></i>
            <h2 class="font-bold text-2">Call History</h2>
          </div>
          <div>
            <button id="clear" class="text-white bg-green-600 py-2 px-3 rounded-3xl text-2">Clear</button>
          </div>
        </div>



        <div id="history">
         
          </div>


          </div>
        
         </div> 
        



         </div>

       </section>
       <!-- javascript -->
        <script src="./javascript/script.js"></script>
       <script>

        




        
          

       </script>

</body>
</html>